<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bart&Polina</title>
    <meta name="description" content="The wedding website of Bart and Polina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="hero-image top-image">
    <div class="h4 horiz-center pt-4 names"><strong>BART + POLINA</strong></div>
    <div class="h1 display-4 hero-text">WE'RE GETTING MARRIED!
        <div class="h4">MARCH 2019 / EINDHOVEN /
            <div>THE NETHERLANDS</div>
        </div>
    </div>
</div>
<div class="m-5 horiz-center">
    <div class="container">
        <div class="row">
            <div class="col-sm horiz-center">
                <div class="h4 pb-4"><strong>Our Story</strong></div>
                We met almost two years ago
            </div>
            <div class="col-sm horiz-center">
                <img src="img/couple.jpg" alt="Bart and Polina" class="couple-photo">
            </div>
        </div>
    </div>
</div>
</div>
<div class="couple-image hero-image">
    <div class="outer">
        <div class="middle">
            <div class="h2 horiz-center section-text display-4 inner">Wedding Details</div>
        </div>
    </div>
</div>
<div class="m-5 horiz-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10 col-sm-12">
                <div class="pb-4">
                    <div class="pb-1">We have decided to go for a small wedding with the closest family members and
                        friends. The event will
                        be held in the beginning of March, 2019 in Wasvenboerderij, Eindhoven, The Netherlands.
                    </div>
                    <div class="pb-1">The Wasvenboerderij, an organic farm in the north-east of Eindhoven was chosen, as
                        we had found
                        the area and the atmosphere there beautiful and, additionally, a natural and ecological aspect
                        of living
                        is important for us.
                    </div>
                    <div>We hope you understand our decision to have a small wedding and the fact that due to that we
                        cannot
                        invite all of our friends. We have sent several personal invitations and the response button
                        below is for
                        those who got them.
                    </div>
                </div>
                <div class="horiz-center pb-2">
                    <a href="rsvp.html" type="button" class="btn btn--primary pt-3 pb-3 pl-4 pr-4">Respond</a>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>
</div>
<div class="p-2 footer">The website was made by Polina Rymshina</div>

    <script src="index.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Open+Sans" rel="stylesheet">
</body>
</html>
